/* Base */
* { font-family: Tahoma, Arial; font-size: 12px; color: rgb(36,50,56); }
QWidget { background: rgb(255,255,255); }
QLabel[role="hint"] { color: rgb(84,110,122); font-size: 10px; }
QLabel[role="title"] { font-weight: bold; font-size: 14px; }

/* Inputs */
QLineEdit {
  height: 30px; padding: 0 8px;
  border: 1px solid #CCCCCC; border-radius: 6px; background: #FFFFFF;
}
QLineEdit:focus { border: 1px solid rgb(255,74,109); }

/* Buttons */
QPushButton {
  height: 30px; padding: 0 12px;
  border-radius: 6px; background: rgb(255,74,109); color: white; font-weight: bold;
}
QPushButton#secondary { background: #f2f3f5; color: rgb(36,50,56); font-weight: normal; }

/* Cards (group boxes) */
QGroupBox {
  border: 1px solid #eee; border-radius: 6px; margin-top: 6px; background: #fff;
}
QGroupBox::title {
  subcontrol-origin: margin; subcontrol-position: top left;
  padding: 0 4px; margin-left: 6px; font-weight: bold; font-size: 12px;
}
